.pop_ads h1 { border-bottom:2px solid #f2f2f2; color:#000; font:20px Georgia, Times, 'Times New Roman', serif; }
.pop_ads h1 strong { border-bottom:1px solid #DDD; display:block; font-weight:normal; padding-bottom:7px; }

.pop_ads { padding-left:10px; clear:both;  }
.pop_ads h1{ color:#008000;  }
.pop_ads table { clear:both; width:100%; }
.pop_ads table td { border-bottom:1px dotted #dddddd; padding:8px; vertical-align:top; }
.pop_ads table tr.odd td { background:#f8f8f8; }
.pop_ads table tr:hover td { background:#fefbea; }
.pop_ads table td.photo { padding-left:2px; } 
.pop_ads table td.photo img { background:#FFF; border:1px solid #DDD; padding:1px; }
.pop_ads table td.text{width: 560px;}
.pop_ads table td.text h3 { font-size:14px; font-weight:normal; margin-bottom: 4px; }
.pop_ads table td.text h3 a{font-size:18px; text-decoration: none;}
.pop_ads table td.text h4 { color:#000; font-size:11px; font-weight:bold; margin-bottom: 3px; }
.pop_ads table td.text h4 span { color:#CCC; margin:0 5px; }
.pop_ads table td.text p { line-height:16px; }
.pop_ads table td.price { padding-left:25px; }
.pop_ads .see_more_link { font-size:14px; padding:15px 20px 0; text-align:right;}


/* Price tag */
.pop_ads .price-wrap {float:right;}
.pop_ads span .tag-head {float:left;background:  url(../images/price-tag-head.png) no-repeat;height:33px;width:33px;}
.pop_ads p .price {background: #eff39d; float:left; font:bold 17px Arial,Helvetica,sans-serif; padding:3px 6px 6px; -khtml-border-radius: 0 4px 4px 0; -moz-border-radius: 0 4px 4px 0; -webkit-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0;-moz-box-shadow: 1px 1px 5px #B7B7B7; width: 135px;}
